{
    "cSpell.words": [
        "APIM",
        "Bittencourt",
        "Bloggs",
        "Buggins",
        "Cohorting",
        "CQRS",
        "drawio",
        "martinfowler",
        "multitenant",
        "nanoservice",
        "NOSQL",
        "SSENSE",
        "Sunsetting",
        "TSQL",
        "Vaadin",
        "Yurko"
    ]
}